@import url("./pages/Chat/styles.css");

@font-face {
    font-family: Inter;
    src: url("../static/inter.ttf") format("ttf");
}

html * {
    font-family: Inter, serif;
}

:root {
    --color-background: rgb(216 221 222 / 70%);
    --color-border: #5c6b5d;
    --color-highlight: rgba(112 141 122 / 50%);
    --color-active: #000500;
    --text-link-color: #173b2a;
    --inactive-text-color: rgba(65 65 65 / 80%);
    --warning-color: red;
    --font-small: 20px;
    --font-medium: 30px;
    --font-large: 40px;
}

h1 {
    font-size: var(--font-large);
    text-transform: uppercase;
}

h2 {
    font-size: var(--font-large);
    text-transform: uppercase;
    color: var(--inactive-text-color);
}

h3 {
    font-size: var(--font-medium);
    text-transform: uppercase;
    color: var(--inactive-text-color);
    margin: 5px;
}

body {
    background-image: url('../static/forest_desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--color-background);
    display: flex;
    flex-direction: row;
    margin: 0;
    overflow: hidden;
    min-height: 100vh;
    min-width: 100vw;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

button:active {
    border: 5px solid var(--color-active);
}

button:disabled {
    color: var(--inactive-text-color);
}

.material-symbols-outlined {
    color: var(--color-active);
    font-size: 50px;
    cursor: pointer;
    font-variation-settings:
         'FILL' 0,
         'wght' 500,
         'GRAD' 25,
         'opsz' 48
}

span.account-icons {
    padding-top: 20px;
    font-size: 40px;
    vertical-align: baseline;
    font-variation-settings: 'OPSZ' 40;
}

span.menu-icons {
    padding: 10px 5px;
    font-size: 30px;
    vertical-align: center;
    font-variation-settings: 'OPSZ' 30;
}

span.user-card-icons {
    font-size: 20px;
    color: white;
}

.warning, .warning-message {
    color: red;
}

.container {
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center !important;
    justify-content: center;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background: var(--color-background);
    box-shadow: 0 0 50px 50px var(--color-background);
}

.form > * {
    margin: 5px;
}

.form-input, .form-button, .form-search {
    width: 400px;
    height: 100px;
    outline: none;
    font-size: var(--font-medium);
    text-align: center;
}

.form-button {
    border: 5px solid var(--color-border);
    background-color: transparent;
    text-transform: uppercase;
}

.form-search {
    border: 2px solid var(--color-active);
    height: auto;
    padding: 10px;
    margin: 20px 0 10px;
    background-color: transparent;
}

.search-result {
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

.form-input {
    border: none;
    border-bottom: 2px solid var(--color-active);
    background-color: transparent;
}

.text-link {
    cursor: pointer;
    text-decoration: none;
    font-size: var(--font-small);
    text-transform: lowercase;
    color: var(--text-link-color);
}

.icon-button {
    background-color: transparent;
    border: none;
}

.icon-button>input {
    display: none;
}

.highlighted {
    background: var(--color-highlight);
    box-shadow: 0 0 10px 10px var(--color-highlight);
}

.no-display {
    display: none;
}

.alert {
    padding: 5px;
    min-width: 400px;
    background-color: #f44336;
    color: white;
}

.avatar {
    margin: 0 30px;
    vertical-align: bottom;
    border-radius: 50%;
}

.info {
    margin: 10px;
    font-size: var(--font-large);
}

.popup {
    position: relative;
    display: inline-block;
    user-select: none;
}

.popup .popuptext {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 1px;
    position: absolute;
    width: 100%;
    bottom: -15px;
    left: 0;
    z-index: 1000;
}

.popup .show {
    visibility: visible;
    animation: fade-in 0.5s;
}

.selected {
    background-color: var(--color-highlight);
    box-shadow: 0 0 10px 10px var(--color-highlight);
}

.modal {
    top: 50%;
    left: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    visibility: hidden;
    cursor: pointer;
    width: 400px;
    height: 600px;
    transform: translate(-50%, -50%);
    background: var(--color-background);
    box-shadow: 0 0 50px 50px var(--color-background);
}
